*,
*:after,
*:before {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.font-color-green{
    color: #028277;
}
body{
    background-color: #D8D9DB;
    margin: 0;
    padding: 0;
    }
 
 a {
     text-decoration: none;
 }   
    
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}
 /****** header intro*******/

header{
    width: 100%;
    height: 100vh;
    background: url(img/back_img.png) center no-repeat ;
    background-size: cover;
    color: #D8D9DB;
}

.logo{
    font-family: 'Lemonada', cursive;
    font-size: 40px;
}

.header-logo{
    height: 100px;
    align-items: center;
    border-bottom: 4px solid #D8D9DB; 
    }

.nav-link {
    color: #D8D9DB;
    margin-right: 20px;
    position: relative;
    transform: color .58s linear;
    font-weight: 600;
}

.nav-link:after{
content:'';
display: block;
position: absolute;
width: 100%;
height: 3px;
background-color: #fff;
top: 100%;
left: 0;
z-index: 2;
display: none;
}

.nav-link:hover{
    color: #028277
}
.nav-link:hover:after{
    display: block;
    background-color: #028277

}

.title{
    font-size: 100px;
    font-family: 'Lemonada', cursive;
    margin-top: 200px;
}

.subtitle{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

/***** content ******/

/***** services ******/

.services-title{
    text-transform: uppercase;
    padding-top: 40px;
    font-size: 34px;
    font-weight: bold;
}

.services-subtitle{
    font-size: 20px;
    margin-top: 30px;
}

.services-content{
    margin-bottom: 100px;
}

.product{
    justify-content: space-around;
    background-color: #c2d3c6;
    height: 350px;
    width: 25%;
    margin-top: 100px;
    border-radius: 10%;
}
.services-icon{
    height: 30%;
    margin-top: 50px;
}

.product-title{
    font-weight: bold;
    font-size: 30px;
    margin-top: 40px;

}

.product-subtitle{
    margin-top: 20px;
}

/***** blog *****/
.blog{
    display: flex;
    align-items: center;
    height: 100%;
    background:#C2D3C6;
    padding-top: 50px;
    padding-bottom: 50px;

}
.blog-title{
    font-weight: bold;
    font-size: 100px;
    font-style: italic;
}
.blog-subtitle{
    margin-top:50px;
    font-size: 30px;
    font-style: italic;
}

.img {
    height: auto;
    width: 100%;
    max-width: 50%;
  }

/****** statistics ******/

.statistics{
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #C2D3C6;
}

.statistics-title{
    font-weight: 400;
    font-size: 30px;
    font-style: italic;
}

.statistics-title li{
    list-style-type: none;
    line-height: 50px;
}

canvas{
    border: 0;
}

/****** slider *******/

.slider-container {
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding-top: 50px;

}

.slider-carusel{
    display: flex;
    height: 100%;
}

.slider-carusel img{
    width: 100%;
}

.next{
position: absolute;
top: 50%;
/* z-index: 100; */
left: 5%;
font-size: 30px;
cursor: pointer; 
opacity: 0.5;
}


.prev{
    position: absolute;
    top: 50%;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
    opacity: 0.5;
    }
    
.fas{    z-index: 100;
    width: 30px;
    height: 30px;
}

/******* buy ************/

.buy {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
}

.buy-sector{
    width: 40%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
} 

.buy-sector img{
    width: 100%;
    height: 100%;
} 
.buy-text{
    margin-left: 30px;
}

.buy-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.buy-subtitle{
    font-size: 15px;
    margin-bottom: px;
}

a.butBuy {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #028277 #000 #13afa2;
    border-radius: 6px;
    background: linear-gradient(#028277, #13afa2) #028277;
    transition: 0.2s;
    margin-top: 10px;
  } 
  a.butBuy:hover { background: linear-gradient(#028277, #538a3d) #028277; }
  a.butBuy:active { background: linear-gradient(#13afa2, #028277) #538a3d; }


  /****** contact-us ***********/

  .contact-us-titel{
      font-size: 60px;
      line-height: 100px;
      font-weight: bold;
      color: #028277;
      margin-top: 50px;
  }

  .contact-us-subtitel{
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #028277;
    margin-top: 25px;
}
  .text-input{
    position: relative;
    margin-top: 50px;
    }
    
    input[type="text"]{
    display: inline-block;
    max-width: 370px;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 10px 10px 10px 170px;
    transition: all 0.1s ease-out;
    }
          
    input[type="text"]:focus{
    padding: 10px;
    transition: all 0.3s ease-out;
    transition-delay: 0.2s;
    }

/************* footer ***************/
footer .nav{
    margin-top: 60px;
}
.tell{
    margin-top: 60px;
    margin-bottom: 20px;
}
footer .nav a{
    color: #028277;
}
footer {
    color: #028277;
}
.social img{
    width: 3%;
    margin-left: 5px;
    margin-right: 5px;

}

.copirate{
    height: 50px;
    background-color:#028277;
    font-size: 15px;
    color: #D8D9DB;
    text-align: center;
    line-height: 50px;
}


@media (max-width: 815px){
    .logo{
        font-size: 20px;
        line-height: 20px;
    }
    .flex{
        display: flex;
    }
    .services-content{
                flex-direction: column;

    }
    .product{
        flex-direction: column;
        margin: 20px auto;
        width: 50%;
           }
.services-subtitle{
    margin-bottom: 30px;
}

.blog-title{
    font-size: 40px;
}
.blog-subtitle{
    font-size: 20px;
}
.statistics-title li{
    font-size: 20px;
    line-height: 20px
}
.buy{
     display: flex;
     flex-direction: column;

}
.buy-sector{  
       margin: 50px auto;
       flex-direction: column;
      }
      .buy-sector img{
          width: 50%;
          margin: 0 auto;
      }
      .buy-text{
          margin-left: 0;
          text-align: center;
      }

      .contact-us-titel{
          font-size: 40px;
          line-height: 40px;
      }
}